<!DOCTYPE html>
<html>
	<head>
		<title>Project-1</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet"  href="GroupProject.css" />
		<link rel="stylesheet" href="footer.css" />
		<meta name="viewport" content="width-device-width, initial-scale=1">
	</head>
	
	<body>
		<style>
	*{
		border:0;
		margin:0;
		padding:0;
		outline:0;
		box-sizing:border-box;
	}
	body{
		
		font-family:Verdana, sans-serif;
		font-size:17px;
		font-weight:bold;
	}
	.nav{
		background:#fff;
		min-height:59px;
		overflow:auto;
	}
	.nav .left{
		float:left;
		margin:lem;
	}
	ul{
		list-style:none;
		margin-left:10px;
	}
	.nav .left li{
		float:left;
	}
	.NavA{
		display:block;
		padding:17px 20px;
		line-height:30px;
		color:#191919;
		text-decoration:none;
		font-size:17px;
	}
	.nav .left a:hover{
		background:#99ccff;
	}
	.mySlides{ 
    		display:none;
    		
	 }
	    .featureImg{
		vertical-align:middle;
		margin-left:25%;
	    }
	    .slideshow-contianer{
		
		margin-left:40%;
		height:100px;
		
		
	    }
	    .prev, .next{
		cursor: pointer;
		position:absolute;
		top:50%;
		width:auto;
		padding:16px;
		margin-top:-22px;
		color:white;
		font-weight:bold;
		font-size:18px;
		transition:0.6s ease;
		border-radius:0 3px 3px 0;
	    }
	    .next{
		right:0;
		border-radius:3px 0 0 3px;
	    }
	    .prev:hover, .next:hover{
		background-color:rgba(0,0,0,0.8);
	    }
	    .text{
		color:#f2f2f2;
		font-size:15px;
		padding:8px 12px;
		position:absolute;
		bottom:8px;
		width:100%;
		text-align:center;
	    }
	    .dot{
		cursor:pointer;
		height:15px;
		width:15px;
		margin:0 2px;
		background-color:gray;
		border-radius:50%;
		display:inline-block;
		transition:background-color 0.6s ease;
	    }
	    .active, .dot:hover{
		background-color: hsla(29, 87%, 45%, 0.637);
	    }
	    .nav-mobile{
	    	margin-left:25%;
	    	
	    }
</style>
<body>
		<nav class="nav">
			<div class="nav-mobile">
			<ul class="left">
				<li><a href="GroupProject.html" class="NavA"><img src="images/tS_compass_cmyk_500px-page-001.jpg" alt="TruckSeekers" height="200" width="200"></a></li>
				<li><a href="buying.html" class="NavA">Trucks for Sale</a></li>
				<li><a href="selling.html" class="NavA">Sell Your Truck</a></li>
				
			</ul>
		<form class="search-form">
			<input type="text" placeholder="Search"> 
			<button>Search</button>
			</form>
			</div>
		</nav>
		 <div class="SlideShow-container">

            <div class="mySlides">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="numbertext">1 / 3</div>
                <img src="images/LightDuty.JPG" style="height:700px" class="featureImg">
                <div class="text"></div>
            </div>
            <div class="mySlides">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="numbertext">2 / 3</div>
                <img src="images/MediumDuty.JPG" style="height:700px;" class="featureImg">
                <div class="text"></div>
            </div>
            <div class="mySlides">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    <div class="numbertext">3 / 3</div>
                    <img src="BoJacksonKansas.jpg" style="height:700px;" class="featureImg">
                    <div class="text"></div>
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
        </script>
        	
		<div id="misc" class="dutyTrucksLeft">
			<h1>Severe Duty</h1>
			<img class="dutyimg"  src="images/Misc.JPG" /> 	
			<ul style="list-style: none">
				<li><a href="buying.html">Servicing</a></li>
				<li><a href="buying.html">Parts</a></li>
				<br><br>
				<br>
			</ul>
		</div>	
		<div id="heavyduty" class="dutyTrucksRight">
			<h1>Heavy Duty</h1>
			<img class="dutyimg" src="images/Misc.JPG" />
			<ul style="list-style: none">
				<li><a href="buying.html">Dump Trucks</a></li>
				<li><a href="buying.html">Tractor</a></li>
				<li><a href="buying.html">Refrigerated Trucks</a></li>
				<li><a href="buying.html">Severe Duty</a></li>
				<li><a href="buying.html">Cab Chasis</a></li>
			</ul>
		</div>
		<div id="mediumduty" class="dutyTrucksLeft">
			<h1>Medium Duty</h1>
			<img class="dutyimg"  src="images/Misc.JPG" />
			<ul style="list-style: none">
				<li><a href="buying.html">Flat Bed</a></li>
				<li><a href="buying.html">Emergency Response</a></li>
				<li><a href="buying.html">Box Truck</a></li>
				<li><a href="buying.html">Cab Chasis</a></li><br>
			</ul>
		</div>
		<div id="lightduty" class="dutyTrucksRight">
			<h1>Light Duty</h1>
			<img class="dutyimg"  src="images/Misc.JPG" />
			<ul style="list-style: none">					
				<li><a href="buying.html">Van</a></li>
				<li><a href="buying.html">Pickup Trucks</a></li>
				<li><a href="buying.html">Utility Vehicles</a></li>
				<li><a href="buying.html">Cab Chasis</a></li><br>
				
			</ul>
		</div>

		<div id="entireFooter">
			<div id="contactinfo">
				<ul style="list-style: none">
					<li><b>Contact Us</b></li>
					<li>Name</li>
					<li>Phone Number</li>
					<li>Address</li>
					
				</ul>
			</div>		
			<div id="socialmedia">
				<ul style="list-style: none">
					<li><b>Social Media</b></li>
					<li><a href="buying.html">Instagram</a></li>
					<li><a href="buying.html">Twitter</a></li>
					<li><a href="buying.html">Facebook</a></li>
					<li><a href="buying.html">Youtube</a></li>
				</ul>
			</div>
			<div id="mininav">
				<ul style="list-style: none">
					<li><b>Site Map</b></li>
					<li><a href="GroupProject.html">Home Page</a></li>
					<li><a href="buying.html">Buying</a></li>
					<li><a href="selling.html">Selling</a></li>
					
				</ul>
			</div>
			<img id="footerimg" src="images/LongLogo.jpg" />
		</div>
	</body>
</html>